@extends('layouts.main')
@section('title') Главная @parent @stop
@section('content')
    <div>Страница приветствия. Небольшая статическая страница с некоторой информацией о
        будущем агрегаторе новостей</div>
    <div>Переход к чтению новостей <a href="/news">Тут собраны все интересные новости</a> </div>
    <div>Переход к чтению новостей по категориям <a href="/category">Тут собраны все интересные категории</a> </div>
@endsection
